name: Deploy

on:
  push:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Prepare docker package
      run: docker login rg.fr-par.scw.cloud/cyberpunk-container -u nologin -p ${{ secrets.SCALEWAY_KEY }}
    - name: Build the Docker image
      run: docker build . --tag rg.fr-par.scw.cloud/cyberpunk-container/cyberpunk:latest
    - name: Push the Docker image
      run: docker push rg.fr-par.scw.cloud/cyberpunk-container/cyberpunk:latest
    - name: update the container
      uses: jawher/action-scw@v2.19.0
      env:      
        SCW_ACCESS_KEY: ${{ secrets.SCW_ACCESS_KEY }}
        SCW_SECRET_KEY: ${{ secrets.SCALEWAY_KEY }}
        SCW_ORGANIZATION_ID: ${{ secrets.SCW_ORGANIZATION_ID }}
        SCW_ZONE: fr-par-1
      with:
        args: container container deploy 93d1b07c-1408-4c34-95eb-3bb90981dc59
